# MongoDB Connection Settings
MONGO_USER=ml_user
MONGO_PASSWORD=ml_password
MONGO_HOST=mongodb
MONGO_PORT=27017
MONGO_DB=ml_data

# Flask Settings
MONGO_URI=mongodb://ml_user:ml_password@mongodb:27017/ml_data
SECRET_KEY=movie-secret-key
PORT=5001
