# MongoDB Connection Settings
MONGO_USER=movie_user
MONGO_PASSWORD=movie_password_321
MONGO_HOST=mongodb
MONGO_PORT=27017
MONGO_DB=ml_data

# Flask Settings
MONGO_URI=mongodb://movie_user:movie_password_321@mongodb:27017/ml_data
SECRET_KEY=movie-secret-key
PORT=5001
